<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
        <title>Mokepon</title>
    </head>
    <body>
        <section id="select-mascota">
            <h1 class="title">¡Mokepon!</h1>

            <h2 class="sub-title">Elije una mascota</h2>

            <div id="contenedor-tarjetas" class="tarjetas">
                <!-- Aqui van las tarjetas generadas -->
            </div>
            
            <button class="btns" id="btn-mascota">seleccionar</button>
            

        </section>
        

        <section id="select-ataque">
            <h1 class="title">¡Mokepon!</h1>

            <h2 class="sub-title">Elije un ataque</h2>

            <div id="tarjetas-ataques" class="tarjeta-ataques">
                <!-- Aqui iran los ataques segun la mascota -->
            </div>
            

            <div>
                <section id="mensajes">
                    <p id="resultado">Vamos a Jugar</p>
                </section>

                <section id="sec-reset">
                    <button class="btns" id="btn-reset">Reiniciar🔄</button>
                </section>
            </div>

            <div class="ataques">
                <div class="ataques-jugadorrr">
                    <p id="vida-jug">3</p>
                    <p id="mascota-jug"></p>
                    <div id="ataque-jugador"></div>
                </div>
                <div class="ataques-enemigooo">
                    <p id="vida-enemi">3</p>
                    <p id="mascota-enemi"></p>
                    <div id="ataque-enemigo"></div>
                </div>

            </div>
            
            
        </section>

        <script src="app.js"></script>
    </body>
</html>